<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="29" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categoria" ZOrder="9" X="690" Y="70" Height="191" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CategoriaMovimento" ZOrder="8" X="352" Y="70" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DestinatarioMov" ZOrder="7" X="352" Y="274" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Movimento" ZOrder="1" X="32" Y="40" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Utente" ZOrder="6" X="352" Y="516" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CategoriaCategoriaMovimento" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MovimentoCategoriaMovimento" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DestinatarioMovMovimento" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UtenteMovimento" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>